<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Server message &middot; oneba.se</title>
    <style type="text/css" media="screen">
        <!-- inspired by GitHub -->

        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container { margin: 70px auto 60px auto; width: 500px; text-align: center; }

        a { color: #4183c4; text-decoration: none; }
        a:hover { text-decoration: underline; }

        h1 { width: 680px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
        p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

        ul { list-style: none; margin: 25px 0; padding: 0; }
        li { display: table-cell; font-weight: bold; width: 1%; }

        .logo { display: inline-block; margin-top: 35px; }
        .logo-img-2x { display: none; }
        @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {
            .logo-img-1x { display: none; }
            .logo-img-2x { display: inline-block; }
        }

        #suggestions {
            margin-top: 35px;
            color: #ccc;
        }
        #suggestions a {
            color: #666666;
            font-weight: 200;
            font-size: 14px;
            margin: 0 10px;
        }

    </style>
</head>
<body>

<div class="container">

    <h1>503</h1>
    <p><strong>Service Temporarily Unavailable.</strong></p>

    <p>
        Please <a href="#" onclick="javascript:location.reload();">retry</a> your request in a few seconds.
        If the problem persists, please send us a notice.
    </p>

    <div id="suggestions">
        <a href="https://monitor">Monitor</a> &mdash;
        <a href="mailto:webmaster@example.com">webmaster@example.com</a>
    </div>

</div>
</body>
</html>
