input {
  redis {
    host      => "redis"
    data_type => "list"
    key       => "logstash"
    codec     => "json"
    password  => "secretredis"
  }
}
output {
  elasticsearch {
    hosts    => "elasticsearch"
  }
}
