
    index index.php;

    server {
        server_name localhost;
        listen 80;

        #Specify a charset
        charset utf-8;

        # Framework-specific config
        root /app/frontend/www;

        # Attempt the uri, uri+/, then fall back to yii's index.php with args included
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Prevent access to yii protected directories
        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location ~ \.php {
            include fastcgi_params;
            fastcgi_buffers 256 4k;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param HTTPS $proxied_https;

            # for hhvm
            fastcgi_keep_conn on;
            fastcgi_param NGINX_SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param NGINX_DOCUMENT_ROOT $document_root;

            fastcgi_pass phpha;
        }

        location /backend/ {

            alias /app/backend/www/;

            # serve static files direct + allow friendly urls
            # Note: The seemingly weird syntax is due to a long-standing bug in nginx: https://trac.nginx.org/nginx/ticket/97
            try_files $uri $uri/ /backend//backend/index.php?$args;

            # Prevent access to yii protected directories
            location ~ ^/backend/(protected|framework|themes/\w+/views) {
                deny  all;
            }

            location ~ /backend/.+\.php$ {
                include fastcgi_params;
                fastcgi_buffers 256 4k;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param HTTPS $proxied_https;

                # for hhvm
                fastcgi_keep_conn on;
                fastcgi_param NGINX_SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param NGINX_DOCUMENT_ROOT $document_root;

                fastcgi_pass phpfiles;
            }

        } # / location

    }
