
    index index.php;

    server {
        server_name localhost;
        listen 80;

        #Specify a charset
        charset utf-8;

        # Framework-specific config
        root /app/foo/www;

        # Attempt the uri, uri+/, then fall back to yii's index.php with args included
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Prevent access to yii protected directories
        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location ~ \.php {
            include fastcgi_params;
            fastcgi_buffers 256 4k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS $proxied_https;
            fastcgi_pass php;
        }

        location /media/ {
            alias /files/${DATA}/media/;
            include /app/stack/nginx/include/location-defaults.conf;
        }

        location /backend/ {

            alias /app/backend/www;

            # serve static files direct + allow friendly urls
            try_files $uri $uri/ /backend//backend/index.php?$args;

            # Prevent access to yii protected directories
            location ~ ^/backend/(protected|framework|themes/\w+/views) {
                deny  all;
            }

            location ~ /backend/.+\.php$ {
                include fastcgi_params;
                fastcgi_buffers 256 4k;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param HTTPS $proxied_https;
                fastcgi_pass phpfiles;
            }

            # allows file uploads up to 200 megabytes
            client_max_body_size 200M;

            # set fastcgi_read_timeout to the same as php's max_execution_time to avoid 504 Gateway timeout on slow php requests (default is 10s)
            fastcgi_send_timeout 300s;
            fastcgi_read_timeout 300s;
            fastcgi_connect_timeout 3s;

        } # / location

    }
